<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="VBoxOutput" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="474.0" prefWidth="608.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OutputController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="600.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="menuPreferences" mnemonicParsing="false" onAction="#onSettings" text="Preferences…" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuQuit" mnemonicParsing="false" onAction="#onQuit" text="Quit" />
               </items>
            </Menu>
            <Menu fx:id="menuPrint" mnemonicParsing="false" onAction="#onPrint" text="Print" />
            <Menu fx:id="menuHelp" mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem fx:id="menuDocumentation" mnemonicParsing="false" onAction="#onDocumentation" text="Documentation" />
                  <MenuItem fx:id="menuWiki" mnemonicParsing="false" onAction="#onWiki" text="Wiki" />
                  <MenuItem fx:id="menuGithub" mnemonicParsing="false" onAction="#onGithub" text="Github" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <AnchorPane fx:id="paneOutput" prefHeight="447.0" prefWidth="600.0">
         <children>
            <Text layoutX="202.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Awards found for:" />
            <Text fx:id="txtLabelTotal" layoutX="285.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <Text fx:id="txtLabelSchool" layoutX="329.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Pane layoutY="152.0" prefHeight="295.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="130.0">
               <children>
                  <TableView fx:id="outputTable" prefHeight="317.0" prefWidth="608.0">
                     <columns>
                        <TableColumn fx:id="colSource" prefWidth="104.0" text="Source" />
                        <TableColumn fx:id="colType" prefWidth="119.0" text="Type" />
                        <TableColumn fx:id="colName" prefWidth="291.0" text="Name" />
                        <TableColumn fx:id="colAmount" minWidth="0.0" prefWidth="71.0" text="Amount" />
                     </columns>
                  </TableView>
               </children>
            </Pane>
            <Button fx:id="BtnBack" layoutX="24.0" layoutY="40.0" mnemonicParsing="false" onAction="#onLoadMain" text="Back to Main Page" />
         </children>
      </AnchorPane>
   </children>
</VBox>
